@use "Variables";

.aboutTitle {
  color: black;
  font-size: calc(14px + 1vw);
  margin: 0;
  text-align: center;
  font-family: Open;
}

.aboutText {
  font-size: calc(15px + 1vw);
  margin: 0;
  max-height: 250px;
  text-align: center;
}

.aboutUs {
  border-width: thin;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: auto;
  min-width: 450px;
  width: 50%;
  display: flex;
}

.bottomContainer {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  height: 50%;
}

.cardContainer {
  height: 400px;
  width: 300px;
  background-color: bisque;
  border-radius: 10%;
}

#container {
  align-items: center;
  height: 40vh;
  justify-content: center;
  margin: auto;
  min-height: 250px;
  width: 100%;
}

hr {
  width: 50%;
  border-width: 2px;
}

.flexContainer {
  height: 40%;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.glow-on-hover {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

// #hr {
//   background-color: black;
//   border-width: 1px;
// }

// .linkedIn {
//   font-size: calc(11px + 0.5vw);
// }

// You were setting the logos to 60 % of the 60 % you had originally gave it.
// Delete logosContainer

// .logosContainer {
//   display: flex;
//   height: 60%;
//   margin: auto;
//   width: 100%;
// }

.logosFit {
  display: flex;
  height: 60%;
  width: 80%;
  img {
    height: 60%;
    margin: auto;
  }
}

.member {
  background-color: white;
  border-radius: 10%;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 32%;
}

.members {
  display: flex;
  height: 100%;
  gap: 10px;
  margin: auto;
  min-width: 460px;
  width: 50%;
}

.membersContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  a:nth-child(2) {
    text-decoration: none;
    margin-top: 5px;
    color: #0000ee;
    font-size: Variables.$md-text;
  }
}

.nameText {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Courier New", monospace;
  font-size: Variables.$lg-text;
}

.profile {
  height: 100%;
  /* padding-top: 100%; */
  /* aspect-ratio: 1/1; */
  width: 50%;
  border-radius: 50%;
  background-color: gray;
  justify-items: center;
}

.profilePic {
  background-color: grey;
  border-radius: 50%;
  max-height: 175px;
  max-width: 175px;
  min-height: 100px;
  min-width: 100px;
  // padding-top: 50%;
  position: relative;
  width: 50%;
}

// .modInfo {
//   display: flex;
//   height: 50%;
//   width: 100%;
// }

.modWords {
  font-size: calc(14px + 0.5vw);
  height: 100%;
  margin: auto;
  // min-font-size: 16px;
  text-align: center;
}

.occupation {
  font-size: calc(10px + 0.3vw);
}

.technologies {
  background-color: white;
  border-style: solid;
  border-width: thin;
  flex-direction: column;
  height: 100%;
  margin: auto;
  min-width: 450px;
  width: 50%;
}

.technologiesTitleFont {
  font-size: calc(14px + 1vw);
  text-align: center;
}

// view {
//   align-items: center;
//   justify-content: center;
//   margin: auto;
// }
